[32mINFO    [0m root:test_selenium.py:11 è®¾ç½®æµè§ˆå™¨é©±åŠ¨ï¼Œçª—å£æœ€å¤§åŒ–ï¼Œéšå½¢ç­‰å¾…è®¾ç½®ä¸º5s
[32mINFO    [0m root:test_selenium.py:42 æ‰“å¼€æ‰«ç ç™»å½•é¡µé¢
[32mINFO    [0m root:test_selenium.py:45 è°ƒç”¨å¤ç”¨çš„cookies
[32mINFO    [0m root:test_selenium.py:50 è°ƒç”¨cookiesæˆåŠŸ
[32mINFO    [0m root:test_selenium.py:53 è¿›å…¥ä¼ä¸šå¾®ä¿¡ä¸»é¡µæˆåŠŸ
[32mINFO    [0m root:test_selenium.py:57 è¿›å…¥é€šè®¯å½•é¡µé¢æˆåŠŸ
[32mINFO    [0m root:test_selenium.py:61 æˆåŠŸè¿›å…¥æ·»åŠ æˆå‘˜é¡µé¢
[32mINFO    [0m root:test_selenium.py:65 æˆåŠŸå¡«å†™å§“å
[32mINFO    [0m root:test_selenium.py:71 æˆåŠŸå¡«å†™åˆ«å
[32mINFO    [0m root:test_selenium.py:76 æˆåŠŸå¡«å†™è´¦å·
[32mINFO    [0m root:test_selenium.py:81 æˆåŠŸå¡«å†™æ‰‹æœºå·
[32mINFO    [0m root:test_selenium.py:84 å®Œæˆæ–°å¢